{
  "manifest_version": 3,
  "name": "Tabulous!",
  "version": "1.0",
  "description": "A Chrome extension that enhances your tab experience.",
  "action": {
    "default_icon": {
      "16": "images/icon-tabulous-50.png",
      "48": "images/icon-tabulous-50.png",
      "128": "images/icon-tabulous-100.png"
    }
  },
  "icons": {
    "16": "images/icon-tabulous-50.png",
    "48": "images/icon-tabulous-50.png",
    "128": "images/icon-tabulous-100.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "scripting",
    "activeTab",
    "storage",
    "notifications",
    "sidePanel",
    "alarms"
  ],
  "background": {
    "service_worker": "src/main/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/main/js/readability.js",
        "src/main/js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/main/css/tabulous.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}